.services_section{
 max-width: 1400px;
 margin: 0 auto;
    .services_title{
        text-align: center;
        h1{
            color: var(--DarkSecondary_color);
        }
    }
    .services_wrapper{
       
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        row-gap: .5rem;
        column-gap: 1.5rem;
        img{
            height: 50px;
            width: 50px;
        }
        .services_card{
            border-left:solid 1px #dddd;
            border-right:solid 1px #dddd;
            border-bottom:solid 1px #dddd;
            border-top: solid 3px var(--secondary-color);
            padding: 20px;
            // box-shadow: 4px 4px 15px -6px ;
            // box-shadow: 4px 4px 25px -6px;
            
            border-radius: 8px;
            margin-top: 20px;
            flex-grow: 1;
            transition: .3s ease-in-out;
            &:hover{
               box-shadow: 0 5px 15px 0px rgba(0,0,0,0.2);
            }
           
        }
        .services_desc{
            h1{
                font-size: 1.1rem;
                color: var(--DarkSecondary_color);
            }
            p{
                color: #455065;
            }
        }
    }
}
@media screen and (max-width: 912px){
    .services_section{
        .services_wrapper{
            grid-template-columns: repeat(4, 1fr);
            .services_card{
                grid-column: span 2;
                &:last-child{
                    grid-column: 2/4;
                }
            }
        }
    }
}
@media screen and (max-width: 774px){
    .services_section{
        .services_wrapper{
            grid-template-columns: repeat(1, 1fr);
            .services_card{
                grid-column: span 1;
                &:last-child{
                   grid-column: span 1;
                }
            }
        }
    }
}